# WeNave

./: LICENSE.md  README.md  build.gradle
app/: build.gradle
app/data/: map.geojson
app/src/androidTest/java/dam/com/wenave/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dam/com/wenave/enums/: Enums.java
app/src/main/java/dam/com/wenave/managements/: CameraManagement.java  LocationManagement.java  MapBoxManagement.java  MarkerManagement.java  StyleManagement.java
app/src/main/java/dam/com/wenave/models/: CustomPoint.java  Forecast.java  Route.java  RoutePoint.java
app/src/main/java/dam/com/wenave/persistence/: RealmRepository.java
app/src/main/java/dam/com/wenave/persistence/dataaccesslayer/: DataAccessLayer.java
app/src/main/java/dam/com/wenave/persistence/interfaces/: IRealmSpecification.java  IRepository.java
app/src/main/java/dam/com/wenave/persistence/specifications/: RoutePointSpecification.java  RouteSpecification.java
app/src/main/java/dam/com/wenave/services/: DarkSkyService.java  MapBoxService.java
app/src/main/java/dam/com/wenave/services/callbacks/darksky/: DarkSkyAPIDownloader.java  Parser.java
app/src/main/java/dam/com/wenave/services/callbacks/mapbox/: DurationGetterAsync.java  RouteGeneratorAsync.java  (+1 more)
app/src/main/java/dam/com/wenave/services/interfaces/: IFragmentLaucher.java  IMapBoxResponse.java  IOnRouteUpdated.java
app/src/main/java/dam/com/wenave/views/activities/: MainActivity.java
app/src/main/java/dam/com/wenave/views/adapters/: RVAdapter.java  RoutesAdapter.java  UpdateSelectionAdapter.java
app/src/main/java/dam/com/wenave/views/fragments/: DialogUpdateSelection.java  MainMapFragment.java  PreferenceFragment.java  RouteInfoFragment.java  RoutesFragment.java
app/src/main/jni/: keys.c
app/src/main/res/anim/: scroll_animation_large.xml  scroll_animation_normal.xml
app/src/main/res/color/: mode_button.xml
app/src/main/res/drawable/: button_style_clear.xml  button_style_route.xml  ic_android_black_24dp.xml  ic_circuit_mode.xml  ic_list_black_24dp.xml  ic_location_mode.xml  ic_map_black_24dp.xml  ic_normal_mode.xml  ic_refresh_black.xml  ic_settings_black_24dp.xml  progressbar_style.xml  splashscreen.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  forecast_cardview.xml  fragment_info_route.xml  fragment_map_create_route.xml  nav_header_main.xml  saved_routes.xml  saved_routes_cardview.xml  selection_on_update.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/dam/com/wenave/: ExampleUnitTest.java
(+3 files in other folders)
