<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapViewRoute"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".5">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="0dp"
            android:background="@color/mapbox_navigation_view_color_secondary"
            android:fontFamily="@font/roboto_bold"
            android:gravity="bottom|left"
            android:text="@string/info_routes_title_forecast"
            android:textAlignment="center"
            android:textColor="@color/mapbox_navigation_route_upcoming_maneuver_arrow_color"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </com.mapbox.mapboxsdk.maps.MapView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/route_forecasts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/mapbox_navigation_view_color_secondary"
        app:layout_constraintEnd_toEndOf="@+id/mapViewRoute"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".5"
        app:layout_constraintStart_toStartOf="@+id/mapViewRoute"
        app:layout_constraintTop_toBottomOf="@id/mapViewRoute" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/buttons_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mapViewRoute"
        app:srcCompat="@drawable/ic_save_black"
        tools:ignore="VectorDrawableCompat" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/refreshData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/buttons_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mapViewRoute"
        app:srcCompat="@drawable/ic_refresh_black"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/option_info_exist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/mapbox_blue"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

